<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sound"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/volume_selector"
        android:title="@string/volume" />
    <item
        android:id="@+id/pause"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/pause_play_selector"
        android:title="pause" />
</menu>
