<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="380dp"

    android:background="@drawable/settings_pop_up_shape"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/title_info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/instructions"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/instructions_content"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>

