<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen">


    <RelativeLayout
        android:id="@+id/relative_main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/volume_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/volume_selector" />

        <ImageButton
            android:id="@+id/image_button_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/setting"/>


        <ImageButton
            android:id="@+id/image_button_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image_button_settings"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@null"
            android:onClick="showInfoPopup"
            android:scaleType="fitXY"
            android:src="@drawable/info"/>


        <TextView
            android:id="@+id/text_view_ski_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_button_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="@string/main_screen_title"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <Button
            android:id="@+id/button_lets_start"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@+id/text_view_ski_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/start_game"
            android:text="@string/lets_start_button" />
    </RelativeLayout>
</ScrollView>

